<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-Ok-XIs">
                                <rect key="frame" x="282.5" y="297" width="87.5" height="87.5"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87.5" id="3Nv-Db-J8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6Q-iI-48y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-Nh-UNT">
                                <rect key="frame" x="10" y="220" width="355" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-tu-Q4t">
                                <rect key="frame" x="282.5" y="482" width="87.5" height="180"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvW-sE-gNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-Ws-bcq">
                                <rect key="frame" x="190" y="574.5" width="87.5" height="87.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zv9-vL-wvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4up-1W-887">
                                <rect key="frame" x="5" y="574.5" width="180" height="87.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.2123505795" green="0.2113247312" blue="0.21337642770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dL-y6-gkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-Ui-7it">
                                <rect key="frame" x="190" y="482" width="87.5" height="87.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.2123505795" green="0.2113247312" blue="0.21337642770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tL-Qj-FRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-qJ-tlM">
                                <rect key="frame" x="98" y="482" width="87" height="87.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.2123505795" green="0.2113247312" blue="0.21337642770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIa-kI-bwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTm-eG-eNL">
                                <rect key="frame" x="5" y="482" width="88" height="87.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.2123505795" green="0.2113247312" blue="0.21337642770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ac-np-cvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-Fo-6a8">
                                <rect key="frame" x="282.5" y="389.5" width="87.5" height="87.5"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gtt-a1-ExW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYY-j8-uqv">
                                <rect key="frame" x="190" y="389.5" width="87.5" height="87.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.2123505795" green="0.2113247312" blue="0.21337642770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vA0-kJ-CLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-4m-8eZ">
                                <rect key="frame" x="98" y="389.5" width="87" height="87.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.2123505795" green="0.2113247312" blue="0.21337642770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atc-cQ-83W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTI-fI-cSY">
                                <rect key="frame" x="5" y="389.5" width="88" height="87.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.2123505795" green="0.2113247312" blue="0.21337642770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zc-cs-b61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THm-pm-egO">
                                <rect key="frame" x="190" y="297" width="87.5" height="87.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.2123505795" green="0.2113247312" blue="0.21337642770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juv-3n-ZDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-4x-0VV">
                                <rect key="frame" x="98" y="297" width="87" height="87.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.2123505795" green="0.2113247312" blue="0.21337642770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuS-PG-uRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1np-D9-qYO">
                                <rect key="frame" x="5" y="297" width="88" height="87.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" red="0.2123505795" green="0.2113247312" blue="0.21337642770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1a-bZ-Ab8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rpC-Fo-6a8" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="0V6-Yx-uyO"/>
                            <constraint firstItem="JjG-qJ-tlM" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="4HM-On-z94"/>
                            <constraint firstItem="Ibg-Ok-XIs" firstAttribute="leading" secondItem="THm-pm-egO" secondAttribute="trailing" constant="5" id="70l-9t-gYH"/>
                            <constraint firstItem="JLS-4x-0VV" firstAttribute="leading" secondItem="1np-D9-qYO" secondAttribute="trailing" constant="5" id="7n1-NC-KXm"/>
                            <constraint firstItem="LTm-eG-eNL" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="7uq-yH-Nd5"/>
                            <constraint firstItem="JjG-qJ-tlM" firstAttribute="top" secondItem="xHr-4m-8eZ" secondAttribute="bottom" constant="5" id="8hP-2z-066"/>
                            <constraint firstItem="xHr-4m-8eZ" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="AwD-d8-m4O"/>
                            <constraint firstItem="HfE-Ui-7it" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="Cy9-7k-D89"/>
                            <constraint firstItem="NYY-j8-uqv" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="DMH-BM-ij0"/>
                            <constraint firstItem="xHr-4m-8eZ" firstAttribute="top" secondItem="JLS-4x-0VV" secondAttribute="bottom" constant="5" id="Ezo-lY-AQn"/>
                            <constraint firstItem="1np-D9-qYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="F0D-yu-j07"/>
                            <constraint firstItem="Ibg-Ok-XIs" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="Fnu-kO-eJ3"/>
                            <constraint firstItem="JjG-qJ-tlM" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="Ga9-zE-vH2"/>
                            <constraint firstItem="Ibg-Ok-XIs" firstAttribute="top" secondItem="ceT-Nh-UNT" secondAttribute="bottom" constant="5" id="Gvo-0p-gdi"/>
                            <constraint firstItem="dTI-fI-cSY" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="IaJ-QH-XHU"/>
                            <constraint firstItem="7UA-tu-Q4t" firstAttribute="top" secondItem="rpC-Fo-6a8" secondAttribute="bottom" constant="5" id="JND-pz-bj9"/>
                            <constraint firstItem="LTm-eG-eNL" firstAttribute="top" secondItem="dTI-fI-cSY" secondAttribute="bottom" constant="5" id="LMX-mS-9Q3"/>
                            <constraint firstItem="j0D-Ws-bcq" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="MaR-cQ-ztj"/>
                            <constraint firstItem="Ibg-Ok-XIs" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="O77-zc-ChM"/>
                            <constraint firstItem="xHr-4m-8eZ" firstAttribute="leading" secondItem="dTI-fI-cSY" secondAttribute="trailing" constant="5" id="OIp-Ld-73m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpC-Fo-6a8" secondAttribute="trailing" constant="5" id="OqK-tN-1e1"/>
                            <constraint firstItem="THm-pm-egO" firstAttribute="top" secondItem="ceT-Nh-UNT" secondAttribute="bottom" constant="5" id="P5m-sp-Fxb"/>
                            <constraint firstItem="LTm-eG-eNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="RHG-qe-fhy"/>
                            <constraint firstItem="JLS-4x-0VV" firstAttribute="top" secondItem="ceT-Nh-UNT" secondAttribute="bottom" constant="5" id="RKt-LQ-yAa"/>
                            <constraint firstItem="4up-1W-887" firstAttribute="top" secondItem="JjG-qJ-tlM" secondAttribute="bottom" constant="5" id="SpI-hN-UYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7UA-tu-Q4t" secondAttribute="trailing" constant="5" id="UOK-vd-5Ff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j0D-Ws-bcq" secondAttribute="bottom" constant="5" id="UR0-k0-yvV"/>
                            <constraint firstItem="rpC-Fo-6a8" firstAttribute="top" secondItem="Ibg-Ok-XIs" secondAttribute="bottom" constant="5" id="UsU-9E-gDO"/>
                            <constraint firstItem="NYY-j8-uqv" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="VIO-8M-JWD"/>
                            <constraint firstItem="dTI-fI-cSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="VoL-uS-jYK"/>
                            <constraint firstItem="j0D-Ws-bcq" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="WU9-Zq-BJg"/>
                            <constraint firstItem="JLS-4x-0VV" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="WgV-DQ-iCL"/>
                            <constraint firstItem="HfE-Ui-7it" firstAttribute="leading" secondItem="JjG-qJ-tlM" secondAttribute="trailing" constant="5" id="Z8f-3v-XBx"/>
                            <constraint firstItem="THm-pm-egO" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="Zb7-z3-czV"/>
                            <constraint firstItem="NYY-j8-uqv" firstAttribute="leading" secondItem="xHr-4m-8eZ" secondAttribute="trailing" constant="5" id="Zmb-Bu-V64"/>
                            <constraint firstItem="JLS-4x-0VV" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="avh-nn-3Mr"/>
                            <constraint firstItem="HfE-Ui-7it" firstAttribute="top" secondItem="NYY-j8-uqv" secondAttribute="bottom" constant="5" id="btp-Ky-aOf"/>
                            <constraint firstItem="j0D-Ws-bcq" firstAttribute="leading" secondItem="4up-1W-887" secondAttribute="trailing" constant="5" id="c0g-w6-dwq"/>
                            <constraint firstItem="ceT-Nh-UNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cCD-aL-6GE"/>
                            <constraint firstItem="4up-1W-887" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="cWs-VF-4zk"/>
                            <constraint firstItem="j0D-Ws-bcq" firstAttribute="top" secondItem="HfE-Ui-7it" secondAttribute="bottom" constant="5" id="djk-nD-l1V"/>
                            <constraint firstItem="rpC-Fo-6a8" firstAttribute="leading" secondItem="NYY-j8-uqv" secondAttribute="trailing" constant="5" id="eVp-0K-IPX"/>
                            <constraint firstItem="xHr-4m-8eZ" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="fJ9-dY-gVc"/>
                            <constraint firstItem="7UA-tu-Q4t" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="fKM-be-D6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4up-1W-887" secondAttribute="bottom" constant="5" id="gu2-tj-QHb"/>
                            <constraint firstItem="rpC-Fo-6a8" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="i0z-kd-LjO"/>
                            <constraint firstItem="LTm-eG-eNL" firstAttribute="width" secondItem="1np-D9-qYO" secondAttribute="width" id="j19-rq-Eui"/>
                            <constraint firstItem="THm-pm-egO" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="mV7-X5-nNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ceT-Nh-UNT" secondAttribute="trailing" constant="10" id="nZh-9G-SqJ"/>
                            <constraint firstItem="1np-D9-qYO" firstAttribute="top" secondItem="ceT-Nh-UNT" secondAttribute="bottom" constant="5" id="njq-Zb-MzO"/>
                            <constraint firstItem="7UA-tu-Q4t" firstAttribute="leading" secondItem="j0D-Ws-bcq" secondAttribute="trailing" constant="5" id="o54-yA-mwH"/>
                            <constraint firstItem="THm-pm-egO" firstAttribute="leading" secondItem="JLS-4x-0VV" secondAttribute="trailing" constant="5" id="p7a-Hz-zLP"/>
                            <constraint firstItem="HfE-Ui-7it" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="qBj-u4-gRB"/>
                            <constraint firstItem="dTI-fI-cSY" firstAttribute="height" secondItem="1np-D9-qYO" secondAttribute="height" id="rIt-Kc-B40"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7UA-tu-Q4t" secondAttribute="bottom" constant="5" id="s76-US-aP4"/>
                            <constraint firstItem="Ibg-Ok-XIs" firstAttribute="top" secondItem="ceT-Nh-UNT" secondAttribute="bottom" constant="5" id="uM1-Tm-Q7b"/>
                            <constraint firstItem="dTI-fI-cSY" firstAttribute="top" secondItem="1np-D9-qYO" secondAttribute="bottom" constant="5" id="wDA-gp-21Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibg-Ok-XIs" secondAttribute="trailing" constant="5" id="xP4-V8-pgb"/>
                            <constraint firstItem="NYY-j8-uqv" firstAttribute="top" secondItem="THm-pm-egO" secondAttribute="bottom" constant="5" id="ySm-hQ-7PA"/>
                            <constraint firstItem="JjG-qJ-tlM" firstAttribute="leading" secondItem="LTm-eG-eNL" secondAttribute="trailing" constant="5" id="zcw-A1-4QM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ceT-Nh-UNT" id="IEp-V9-qwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="30.978260869565219"/>
        </scene>
    </scenes>
</document>
